# Profile de teste
# spring.profiles.active = test

# profile de desenvolvimento
spring.profiles.active=test

# E-mail
default.sender = nodout.develops@gmail.com
default.recipient = nodout.develops@gmail.com