# Profile de teste
# spring.profiles.active = test

# profile de desenvolvimento Key: test, dev; prod...
spring.profiles.active=test

# E-mail
default.sender = nodout.develops@gmail.com
default.recipient = nodout.develops@gmail.com

# Para autenticação token JWT
jwt.secret = sequenciaDeCaracteresParaAssinarToken
jwt.expiration = 60000