# Profile de teste
# spring.profiles.active = test

# profile de desenvolvimento Key: test, dev; prod...
spring.profiles.active=dev

# E-mail
default.sender = nodout.develops@gmail.com
default.recipient = nodout.develops@gmail.com